<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            background-color: rgba(0, 255, 255, 0.778);
            color: white;
            background-position: top center;
            
        }

        body {
            height: 344px;
            background-image: url('got.jpg');
            background-repeat: no-repeat;
            background-size:contain;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repellat! Ex, consequatur qui neque
        id nostrum ipsa animi dolorem consequuntur hic.
    </div>

</body>

</html>