<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            /* width: 344px;
            height: 344px; */
        }
        .main{
            background-color:green;
            
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('got.jpg');
            background-repeat: no-repeat;
            background: aqua;
            background-size: 100px 100px;
            background-attachment: fixed;

            

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li> Contacts</li>
        </ul>
    </nav>
    <div class="main"div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptatum alias rem expedita reprehenderit impedit corporis harum fugiat distinctio pariatur aperiam laboriosam enim, cumque illum qui error dignissimos, ipsa doloremque.
    </div>
    <div class="bg">

    </div>
    
</body>
</html>