<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }

        li {
            /* display: inline; */
            list-style: square;
            color: chartreuse;
        }

        header {
            background-color: black;
            color: chartreuse;
            height: 80px;
        }

        p {
            text-align: center;
        }

        .contanier {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: darkgreen;
            /* position: relative; */
            position: absolute;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: yellow;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Harry</li>
            </ul>
        </nav>
    </header>
    <div class="contanier">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aperiam sequi! Commodi, suscipit ea? Amet
            aspernatur quas, eligendi sapiente quos ea suscipit dolorum ad eaque. Omnis modi assumenda tenetur minus?
        </p>
        <div class="box">
            i am Harry

        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis alias, blanditiis nam quibusdam
            ducimus laudantium repellat. Culpa aut et eos velit dolorum, exercitationem architecto doloremque ratione
            iste dolores itaque odio beatae soluta asperiores!

        </div>
        

    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>


</body>

</html>