<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: o;
        }
        li{
            display: initial;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: brown;
            position: sticky;
            top: 0;
        }
        .contanier{
            min-height: 2222px;
            background-color: red;
            font-size: large;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Harry</li>
            </ul>

        </nav>
    </header>
    <div class="contanier">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa modi atque recusandae quisquam animi veniam. Accusantium nostrum iure eligendi repellendus, sapiente quisquam voluptate quis eveniet unde recusandae perspiciatis eius fugiat nemo. Deserunt quisquam enim libero temporibus cumque porro odit repudiandae eaque cupiditate animi, harum similique illo? Exercitationem vitae neque consequuntur rem sed quod at dignissimos provident ducimus excepturi doloremque rerum esse asperiores, explicabo temporibus ut nulla eos modi ipsum non necessitatibus. Officiis reiciendis, nihil laudantium earum dolorum aspernatur quam. Distinctio voluptates reiciendis maiores consequuntur? Fugit sapiente aut tempora maxime facilis? Vitae, nihil suscipit voluptatum sit magni et, cum sint alias cupiditate iure maxime aut reiciendis consequuntur? Optio soluta maxime eum eaque quae assumenda minima, voluptates incidunt voluptas aliquam, a dolor numquam aliquid quidem, veniam temporibus odit debitis voluptate facilis tenetur fugiat fuga deserunt amet alias. Quisquam unde officiis cum earum corrupti dolores inventore enim perspiciatis pariatur! Ullam optio ipsum, temporibus esse obcaecati accusamus magnam aliquid sint explicabo excepturi dicta error omnis porro quidem voluptas fuga! Autem eligendi ipsam rem assumenda debitis error deleniti dolore iste ratione atque facere tempore beatae ab, fugit est minima blanditiis a officiis suscipit explicabo id architecto maxime! Labore iure doloribus corrupti numquam omnis vitae.
    
    </div>
    
</body>
</html>