<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;

        }

        header {
            background-color: black;
            color: white;

        }

        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: chocolate;
        }

        .right {
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <Li>Harry</Li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus, quisquam nemo at aliquid
            deserunt nisi rem dolor numquam consequuntur obcaecati debitis quidem magni consequatur laudantium inventore
            labore accusantium, consectetur id, recusandae suscipit porro.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nobis, iusto officiis
            dolor laborum enim, suscipit aperiam ad blanditiis vel quod dolorem, atque ducimus. Aut, et odit? Soluta
            quos recusandae vitae? Quo maxime fugiat dolore nemo nobis odit sequi provident dolorem ea veritatis itaque
            recusandae cumque dicta, hic necessitatibus aut id modi accusantium nam nulla magni?</div>

    </div>
</body>

</html>